#common
AMQP_URL=amqp://eva:eva@127.0.0.1:5672?heartbeat=60
# PG_DSL=postgres://eva:eva@127.0.0.1:5432/eva


# trace, debug, info, warn, error, fatal
LOG_LEVEL=trace

SECURIRY_QUEUE_NAME=security_log_queue

API_STATUS_PORT=1201
API_STATUS_HOST=0.0.0.0
API_TRANSPORT_PORT=1202
API_TRANSPORT_HOST=0.0.0.0
#
API_TEST_STATUS_HOST=127.0.0.1
API_TEST_REQUEST_HOST=127.0.0.1

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_PROTOCOL=http:
#CLICKHOUSE_AUTH=default:
CLICKHOUSE_AUTH=secureUser:secretPass

CLICKHOUSE_TYPES_TABLE_NAME=alteration_types
CLICKHOUSE_EVENT_TABLE_NAME=alteration_log

# will current instance be able to add event_types
ABLE_TO_ADD_TYPE=true
